export const BaseDeDados = [
  {
    id: 1,
    nome: "Vestido Bordô ",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/vestido.jfif",
    descricao: "100% Linho",
  },
  {
    id: 2,
    nome: "Macacão Verde Musgo",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/macacao1.png",
    descricao: "100% Algodão",
  },
  {
    id: 3,
    nome: "Calça Jeans Wide Leg",
    categoria: "Calças",
    imagem: "src/assets/imagens/calçafem.jfif",
    descricao: "100% Algodão",
  },
  {
    id: 4,
    nome: "Blusa Feminina Linho",
    categoria: "Blusas",
    imagem: "src/assets/imagens/blusafem.jfif",
    descricao: "100% Linho",
  },
  {
    id: 5,
    nome: "Camisa Masculina",
    categoria: "Blusas",
    imagem: "src/assets/imagens/camisamasc.jfif",
    descricao: "100% Linho",
  },
  {
    id: 6,
    nome: "Body",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/bodys.jfif",
    descricao: "100% Algodão",
  },
  {
    id: 7,
    nome: "Boné Masculino",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/bones.jfif",
    descricao: "100% Linho",
  },
  {
    id: 8,
    nome: "Pulseiras de Prata",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/pulseiras.jfif",
    descricao: "Prata 925",
  },
  {
    id: 9,
    nome: "Bandana Premium",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/bandana.jfif",
    descricao: "100% Linho",
  },
  {
    id: 10,
    nome: "Manta",
    categoria: "Acessório",
    imagem: "src/assets/imagens/manta.jpeg",
    descricao: "100% Algodão",
  },
];
