export const BaseDeDados = [
  {
    id: 1,
    nome: "Vestido",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/vestido.jpeg",
    descricao: "a",
  },
  {
    id: 2,
    nome: "Macacão",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/macacão.jpeg",
    descricao: "a",
  },
  {
    id: 3,
    nome: "Calça Jeans",
    categoria: "Calças",
    imagem: "src/assets/imagens/calça.jpeg",
    descricao: "a",
  },
  {
    id: 4,
    nome: "Blusa Feminina",
    categoria: "Blusas",
    imagem: "src/assets/imagens/blusa.jpeg",
    descricao: "a",
  },
  {
    id: 5,
    nome: "Camisa Masculina",
    categoria: "Blusas",
    imagem: "src/assets/imagens/camisa.jpeg",
    descricao: "a",
  },
  {
    id: 6,
    nome: "Body",
    categoria: "Corpo Inteiro",
    imagem: "src/assets/imagens/body.jpeg",
    descricao: "a",
  },
  {
    id: 7,
    nome: "Boné",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/boné.jpeg",
    descricao: "a",
  },
  {
    id: 8,
    nome: "Faixa de cabelo",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/faixa.jpeg",
    descricao: "a",
  },
  {
    id: 9,
    nome: "Sapatinho de Tricô",
    categoria: "Acessórios",
    imagem: "src/assets/imagens/sapatinho.jpeg",
    descricao: "a",
  },
  {
    id: 10,
    nome: "Manta",
    categoria: "Acessório",
    imagem: "src/assets/imagens/manta.jpeg",
    descricao: "a",
  },
];
